<?xml version="1.0" encoding="utf-8"?>
<!--<network-security-config>-->
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--&lt;!&ndash;        <domain includeSubdomains="true">172.20.10.6</domain>&ndash;&gt;-->
<!--&lt;!&ndash;        <domain includeSubdomains="true">10.1.12.69</domain>&ndash;&gt;-->
<!--&lt;!&ndash;        <domain includeSubdomains="true">api.imob.bousfer.groupe-hasnaoui.com</domain>&ndash;&gt;-->
<!--        <domain includeSubdomains="true">10.0.2.2</domain>-->
<!--    </domain-config>-->
<!--</network-security-config>-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>