<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_heure_supp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            >

            <LinearLayout
                android:id="@+id/li_heure_supp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_heure_supp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="requisition heure supp"
                    android:src="@mipmap/overtime" />

                <TextView
                    android:id="@+id/tv_heure_supp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Requisition Heure supp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_autorisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:id="@+id/li_autorisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_autorisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="requisition heure supp"
                    android:src="@mipmap/exit" />

                <TextView
                    android:id="@+id/tv_autorisation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Autorisation de sortie" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_demande_appro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:id="@+id/li_demande_appro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_demande_appro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="requisition heure supp"
                    android:src="@mipmap/drop_shipping" />

                <TextView
                    android:id="@+id/tv_demande_appro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Demande d'appro" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>