<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/document_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Demande d'approvisionement" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        />
                    <LinearLayout
                        android:id="@+id/div_list_validateur_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">
                        <LinearLayout
                            android:id="@+id/list_validateur_design"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <FrameLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">
                                    <ImageView
                                        android:id="@+id/profile_image_1"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/validator_profile_picture_border"
                                        android:contentDescription="profile_image"
                                        android:layout_gravity="center"
                                        />
                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/validator_profile_picture_border" />

                                </FrameLayout>

                                <TextView
                                    android:id="@+id/validateur_1"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text=""
                                    android:layout_gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/profile_image_2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/validator_profile_picture_border"
                                    android:contentDescription="profile_image"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/validateur_2"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text=""
                                    android:layout_gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/profile_image_3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/validator_profile_picture_border"

                                    android:contentDescription="profile_image"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/validateur_3"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text=""
                                    android:layout_gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/profile_image_4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/validator_profile_picture_border"
                                    android:contentDescription="profile_image"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/validateur_4"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text=""
                                    android:layout_gravity="center" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/document_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="waiting_approve"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/detail_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Cacher Validateur" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>